# Hospital_Mangment_System

./: Hospital_Mangment_System.sln
Hospital.PL/: Hospital.PL.csproj  Program.cs  appsettings.Development.json
Hospital.PL/Controllers/: AccountController.cs  BillController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  NurseController.cs  PatientController.cs  ReceptionistrtController.cs  RoomController.cs  TestReportController.cs
Hospital.PL/Extensions/: ApplicationServicesExtension.cs
Hospital.PL/Helpers/: MappingProfiles.cs
Hospital.PL/Properties/: launchSettings.json
Hospital.PL/ViewModels/: BillViewModel.cs  DepartmentViewModel.cs  DoctorViewModel.cs  EmployeeViewModel.cs  NurseViewModel.cs  PatientViewModel.cs  ReceptionistViewModel.cs  RoomViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TestReportViewModel.cs
Hospital.PL/Views/: _ViewImports.cshtml
Hospital.PL/Views/Account/: SignIn.cshtml  SignUp.cshtml
Hospital.PL/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Hospital.PL/Views/Bill/PartialBill/: CreateAndUpdateBill.cshtml  DeleteAndDetailsBill.cshtml
Hospital.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Hospital.PL/Views/Department/PartialDepartment/: CreateAndUpdateDepartment.cshtml  DeleteAndDetailsDepartment.cshtml
Hospital.PL/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Hospital.PL/Views/Doctor/PartialDoctor/: CreateAndUpdateDoctor.cshtml  DeleteAndDetailsDoctort.cshtml
Hospital.PL/Views/Home/: Index.cshtml
Hospital.PL/Views/Nurse/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Hospital.PL/Views/Nurse/PartialNurse/: CreateAndUpdateNurse.cshtml  (+1 more)
Hospital.PL/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Hospital.PL/Views/Receptionist/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Hospital.PL/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Hospital.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartial.cshtml  _Layout.cshtml
Hospital.PL/Views/TestReport/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Hospital.PL/wwwroot/css/: Style.css  site.css
(+54 files in other folders)
